{
  "author": "Francis Gulotta & Michael Shapiro",
  "name": "youlaughyoulose",
  "description": "Oy boy",
  "version": "0.0.1-13",
  "dependencies": {
    "express": "~4.14.1",
    "socket.io": "1.7.2",
    "underscore": "~1.8.3",
    "smile_detector": "0.2.0"
  },
  "bundleDependencies": [
    "smile_detector"
  ],
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "0.6.x"
  },
  "subdomain": "youlaughyoulose",
  "scripts": {
    "start": "index.js"
  }
}